# disrupty

./: README.md
app/: build.gradle  lint.xml
app/src/androidTest/java/com/geuso/disrupty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geuso/disrupty/: App.kt  MainActivity.kt
app/src/main/java/com/geuso/disrupty/db/: AppDatabase.kt  InstantConverter.kt
app/src/main/java/com/geuso/disrupty/disruption/: DisruptionEvaluator.kt  DisruptionService.kt
app/src/main/java/com/geuso/disrupty/disruption/log/: DisruptionCheckActivity.kt  DisruptionCheckDetailActivity.kt  DisruptionCheckListAdapter.kt  DisruptionCheckListFragment.kt
app/src/main/java/com/geuso/disrupty/disruption/model/: DisruptionCheck.kt  DisruptionCheckDao.kt
app/src/main/java/com/geuso/disrupty/model/: Subscription.kt  SubscriptionDao.kt
app/src/main/java/com/geuso/disrupty/model/db/: Subscription.kt  SubscriptionDao.kt  TimeConverter.kt
app/src/main/java/com/geuso/disrupty/model/ns/: NsRestClient.kt  NsStationsXmlParser.kt  Station.kt
app/src/main/java/com/geuso/disrupty/notification/: AutoStart.kt  DisruptionCheckAlarm.kt  DisruptionCheckJobScheduler.kt  DisruptionCheckJobService.kt  DisruptionCheckService.kt  DisruptionNotificationService.kt
app/src/main/java/com/geuso/disrupty/ns/: NsPublicTravelRestClient.kt  NsRestClient.kt
app/src/main/java/com/geuso/disrupty/ns/station/: NsStationsJsonParser.kt  NsStationsXmlParser.kt  Station.kt
app/src/main/java/com/geuso/disrupty/ns/traveloption/: TravelOption.kt  TravelOptionJsonParser.kt  TravelOptionXmlParser.kt
app/src/main/java/com/geuso/disrupty/settings/: CustomEditTextPreference.kt  DisruptyPreferenceActivity.kt
app/src/main/java/com/geuso/disrupty/subscription/: CreateSubscriptionActivity.kt  EditSubscriptionActivity.kt  StationSelectionDialog.kt  SubscriptionListAdapter.kt  SubscriptionListFragment.kt
app/src/main/java/com/geuso/disrupty/subscription/model/: StatusConverter.kt  Subscription.kt  SubscriptionDao.kt  TimeConverter.kt
app/src/main/java/com/geuso/disrupty/util/: ButtonTimePicketDialog.kt  DateTimeConverter.kt  EditTextTimePicketDialog.kt  TimeUtil.kt
app/src/main/res/drawable/: ic_subscription_status_not_ok.xml  ic_subscription_status_ok.xml  ic_subscription_status_unkown.xml
app/src/main/res/layout/: activity_create_subscription.xml  activity_edit_subscription.xml  activity_main.xml  content_main.xml  disruption_check_detail_result_view.xml  disruption_check_detail_view.xml  disruption_check_list_row.xml  disruption_check_overview.xml  select_stations_dialog.xml  station_list_row.xml  subscription_list.xml  subscription_list_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  days.xml  ic_launcher_background.xml  strings.xml  values_disruptions.xml  values_preferences.xml  values_subscriptions.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/geuso/disrupty/: ExampleUnitTest.kt
app/src/test/java/com/geuso/disrupty/disruption/: DisruptionEvaluationStatusTest.kt  DisruptionEvaluationTest.kt
app/src/test/java/com/geuso/disrupty/model/ns/: NsStationsParsingTest.kt
app/src/test/java/com/geuso/disrupty/ns/: Util.kt
app/src/test/resources/: test-ns-stations.xml
app/src/test/resources/ns/error/: error-response.xml
app/src/test/resources/ns/stationslist/: stations-list-v2.json
app/src/test/resources/ns/traveloption/: travel-options-delayed-response.json  travel-options-delayed-response.xml  travel-options-disrupted-response.json  travel-options-response.json  travel-options-response.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
