<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen  xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- in case I want to add a header at some point
    https://stackoverflow.com/questions/5443491/adding-a-header-to-a-preferenceactivity -->

    <PreferenceCategory
        android:key="settings_category_api"
        android:title="@string/pref_cat_api"
        android:persistent="false">

        <com.geuso.disrupty.settings.FormattedSummaryEditTextPreference
            android:key="api_ns_username"
            android:title="@string/pref_api_username"
            android:summary="@string/pref_api_username_summary" />

        <com.geuso.disrupty.settings.PasswordSetEditTextPreference
            android:key="api_ns_password"
            android:title="@string/pref_api_password"
            android:summary="@string/pref_api_password_summary"
            android:inputType="textPassword" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="settings_category_disruption_properties"
        android:title="@string/pref_cat_disruption"
        android:persistent="false">

        <com.geuso.disrupty.settings.FormattedSummaryEditTextPreference
            android:key="pref_disruption_minimum_delay_time"
            android:title="@string/pref_disruption_delay_window_title"
            android:summary="@string/pref_disruption_delay_window_summary"
            android:inputType="number"
            android:defaultValue="@integer/default_delay_disruption_window_in_minutes"
            />

    </PreferenceCategory>

</PreferenceScreen>